DBPASSWORD = 6Ub6HNpsD4eqX03w
DBURI = mongodb+srv://chat-app-db:<password>@cluster0.wdauqgd.mongodb.net/
SECRET_KEY = moizapp
SG_KEY = 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
MAILGUN_KEY = 5e7b3593030c531329c8f44c31573983-623e10c8-9c08a26c

RESEND_KEY = re_57Ts7oWc_83H43TmjAKeRtnb9NPSWLF73
